import sys

# считывание списка из входного потока
lst_in = ["Пушкин: Сказака о рыбаке и рыбке",
          "Есенин: Письмо к женщине",
          "Тургенев: Муму",
          "Пушкин: Евгений Онегин",
          "Есенин: Русь"]
lst = [i.split(': ') for i in lst_in]
d = {}
for x in lst:
    if x[0] not in d:
        d.setdefault(x[0], {x[1]})
    else:
        d[x[0]] |= {x[1]}
print(d)

# здесь продолжайте программу (используйте список lst_in)
